; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kernel Chronicles"
run/main_scene="res://scenes/ui/character_selection.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"
SceneManager="*res://scripts/managers/scene_manager.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.5,
"events": [SubResource("InputEventKey_left1"), SubResource("InputEventKey_left2")]
}
move_right={
"deadzone": 0.5,
"events": [SubResource("InputEventKey_right1"), SubResource("InputEventKey_right2")]
}
jump={
"deadzone": 0.5,
"events": [SubResource("InputEventKey_jump1"), SubResource("InputEventKey_jump2")]
}
attack={
"deadzone": 0.5,
"events": [SubResource("InputEventKey_attack1"), SubResource("InputEventKey_attack2")]
}
shield={
"deadzone": 0.5,
"events": [SubResource("InputEventKey_shield1")]
}
special_attack={
"deadzone": 0.5,
"events": [SubResource("InputEventKey_special1")]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Breakable"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
