[gd_scene load_steps=6 format=3 uid="uid://clevelbit0001"]

[ext_resource type="Script" path="res://scripts/world/level_base.gd" id="1_lbase"]
[ext_resource type="PackedScene" path="res://scenes/characters/player_bit.tscn" id="2_pbit"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(800, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(120, 16)

[node name="Level01Bit" type="Node2D"]
script = ExtResource("1_lbase")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(300, 180)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(160, 120)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_plat")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(340, 80)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_plat")

[node name="PlayerBit" parent="." instance=ExtResource("2_pbit")]
position = Vector2(40, 140)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
