[gd_scene load_steps=3 format=3 uid="uid://cbyteplayer0002"]

[ext_resource type="Script" path="res://scripts/player/player_byte.gd" id="1_byte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byte"]
size = Vector2(24, 28)

[node name="PlayerByte" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_byte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_byte")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_byte")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
